import { useEffect, useState } from 'react';


function App() {
  const[greeting,setGreeting]=useState("");
  useEffect(()=>{
    const hour=new Date().getHours().toString().padStart(2,'0');
    const min=new Date().getMinutes().toString().padStart(2,'0');
    const secs=new Date().getSeconds().toString().padStart(2,'0');
    if(hour<12){
      setGreeting(`Good Morning${hour}:${min}:${secs}`);
    } else if(hour>=12&&hour<17){
      setGreeting(`Good Afternoon${hour}:${min}:${secs}`);
    } else if(hour>=17 && hour<20){
      setGreeting(`Good Evening ${hour}:${min}:${secs}`);
    } else {
      setGreeting(`Good Night<br/>${hour}:${min}:${secs}`);
    }
 
  },[]);
  return(
    <div>
      <h1>{greeting}</h1>
    </div>
  )


  
}

export default App
